# MQTTService

./: AzureIoTServer.csproj  AzureIoTServer.http  DeployPiPico.txt  Dockerfile  IoTFallServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.config/: dotnet-tools.json
BackgroundServices/MQTT/: MQTTService.cs
Controllers/: HMMDController.cs  HomeController.cs  WeatherForecastController.cs
Migrations/: 20250115150015_InitialCreation.Designer.cs  20250115150015_InitialCreation.cs  20250117161528_renamedImagesTable.Designer.cs  20250117161528_renamedImagesTable.cs  20250119113315_Refactoring.Designer.cs  20250119113315_Refactoring.cs  20250121143901_RenamingTables.Designer.cs  20250121143901_RenamingTables.cs  20250122164100_Identity.Designer.cs  20250122164100_Identity.cs  20250212142332_InitialCreation.Designer.cs  20250212142332_InitialCreation.cs  IoTDBContextModelSnapshot.cs
Models/: ESP32CamLogs.cs  IoTDBContext.cs  TempHumidity.cs  Temperature.cs  User.cs
Options/: JwtSettings.cs
Properties/: launchSettings.json  serviceDependencies.AzureIoTServer - Web Deploy.json
Properties/ServiceDependencies/AzureIoTServer - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: HMMDService.cs  IHMMDService.cs  MQTTService.cs
Services/Helpers/: HMMDService.cs
Services/Interfaces/: IHMMDService.cs
